[更新日志]
2012/09/24:
1.[SDK工具-重大修改] ：
	a) SDK工具和线上开始对checkbox支持，并且多值分割符号为：@_@
	   例如：$_MODULE['checkbox'] = "1@_@2@_@3"，表示选择值为1、2和3的选项，请注意checkbox

2.[SDK工具-系统优化] ：
	a) LessCSS编译优化，解决前版本采用系统编译方式所带来的长时间等待。目前采用浏览器编译，大幅提升编译速度。而系统编译方式则在模板打包时执行
	b) 添加模板皮肤extra.css权限：添加部分模块公用样式，具体参考一下SDK工具“风格管理”页面

3.[SDK工具-问题修复] :	
    a) 页面装修编辑时，官方SNS分享组建不显示的问题
	b) 修复模板皮肤extra.css样式漏洞
	
4.[SDK工具-新特性] ：
    a) 支持最新TAE应用开发，不同于SDK模板开发。TAE应用支持数据库存储、分布式缓存、分布式文件系统、远程TOP API调用等特性。
	   具体参考文档： http://www.kuaipan.cn/file/id_63428115682033920.htm

2012/08/30:
1.[SDK工具-问题修复] :
	a) 修复无法同步指定用户店铺的系统模块内容
	b) 修复当模块公用代码PHP文件不存在时，模块渲染失败的问题
	c) 修复切换商品图片格式时，图片不显示的问题，同时兼容对老图片格式支持，不过部分设计师老的PHP代码需要修改。
		新增三个图片格式：
		b = 220x220
		m = 120x120
		sum = 80x80
		代码使用方法：
		$item->getPicUrl("sum"); 结果：http://img03.taobaocdn.com/bao/uploaded/i3/T1mwjoXc0fXXaHjx36_061829.jpg_sum.jpg
		$item->getPicUrl("m"); 结果：http://img03.taobaocdn.com/bao/uploaded/i3/T1mwjoXc0fXXaHjx36_061829.jpg_m.jpg
		$item->getPicUrl("b"); 结果：http://img03.taobaocdn.com/bao/uploaded/i3/T1mwjoXc0fXXaHjx36_061829.jpg_b.jpg
	d) 接口代码恢复：$shopManager接口,将继续使用;	
	
2012/08/29:
1.[SDK工具-问题修复] :
	a) SDK工具中产品模式中select控件参数存在问题
	b) EXTR_PREFIX_ALL| EXTR_OVERWRITE 丢失的问题
	c) 模块参数ptype=number时，小数点渲染失败
	d) 修复模块PHP和CSS文件中的错误提示内容：
		修改后的PHP文件提示：3.元素class属性值禁止以"tb-"和"J_T"字符开头,除[tb-module,J_TWidget,J_TokenSign,J_CartPluginTrigger]以外
		修改后的CSS文件提示：1. CSS选择器必须包含 ".tshop-*"，禁止使用模块页面元素的ID选择器
		
2.[SDK工具-功能提升]
	a) $regionWidth变量的支持，其作用是让模块知晓所在布局栏位的宽度。比如在190栏位，返回值为190，以此类推。
		示例代码：
		if($regionWidth == 190){
			//展示190布局下的
		}
	b) 模块公用PHP代码支持，其作用是让所有模块能够代码复用，减少冗余。
		使用方法：		如果新建、编辑模板的话，模板目录下自动创建common.php,该common.php为modules目录下的所有本地模块tshop-um-*.php文件所共享
		其他情况，请自行创建common.php
		只要common.php文件存在，任何设计师模块PHP代码都能复用其中的代码
		特别注意：模块PHP文件和common.php内容空间大小限制：10KB，如果违反规则，将会影响模板上传和升级
	c) 新SNS支持（线上系统次日支持）
		添加jiathis的SNS分享支持（form表单形式）
		添加google的二维码支持
	d）恢复（添加）收藏和购物车类选择器的支持：J_TokenSign，J_CartPluginTrigger（模块HTML元素class允许值为：tb-module,J_TWidget,J_TokenSign,J_CartPluginTrigger）
	
	e）开放所有官方宝贝图片尺寸格式（持续更新）：		300,24x24,30x30,40x40,60x60,70x70,80x80,100x100,110x110,120x120,160x160,170x170,210x210,250x250,310x310,430x430,670x670,128x128,90x90,32x32,64x64,400x400,460x460,480x480,200x200,16x16,570x570,48x48,72x72,145x145,20x20,36x36,230x230,240x240,130x130,290x290
	
	

2012/08/24:
1.[SDK工具-数据接口升级] 提供折扣价格，简单使用说明：
	调用方法：$item->discountPrice
	该数据接口返回的折扣价格，在SDK中是随机数，在线上是真实的折扣价格。
	特别注意：该接口可能返回null，表示没有折扣价，设计师应该注意代码写法。返回值可能存在多位小数，请设计师自行做格式化。
	例如：if($item->discountPrice) {
			//说明折扣价存在，编写逻辑	
			//格式化保留两位小数，参考资料：http://php.net/manual/en/function.number-format.php
			echo number_format($item->discountPrice,2);
		  }
	如果线上$item->discountPrice 与$item->price的数值相等的话，说明没有折扣。	  
	例如：if($item->discountPrice ==$item->price){
		  }
		  	
2.[SDK工具-软件升级] 升级PHP渲染引擎，与线上系统保持一致
					 
3.[SDK工具-问题修复] 
	a) #hd和#bd之间的10px问题。在10px和0px之间，设计师可二选一的方式，控制间距	
	b) 修复宝贝详情页添加模块的问题
	c) 修复切换行业数据后，已选择的宝贝选择器问题
	d) 修复风格管理中，保存后，图片路径自动替换成全路径的问题，影响上传后的图片不显示
	e) 修复切换行业数据后，前行业宝贝遗留的问题
4.[SDK工具-系统优化] 
	a)减少软件内存和磁盘占用空间，节约网络带宽
	b)系统模块同步优化，容错性更强
	c)取消模板缩率图等强制验证


2012/08/14:
1.[SDK工具] 修复问题：设计师模块参数表单二次提交错误

2012/08/13:
1.[SDK工具] SDK 2.0.0 Fix 1版本更新
	修改列表：1.修复“页面编辑”中，头部无法添加其他模块的问题
			  2.修复“首页”上相同模板重复出现的问题
			  3.调整页面渲染的策略，单个模块PHP页面渲染出问题时，不再整体页面渲染失败
			  4.调整模板、页面和皮肤编辑表单页面，部分字段不能被修改
			  5.调整系统模块店铺账号

2012/08/12:
1.[SDK示例]：添加JS Demo模板
2.[SDK文档]：添加《SDK 2.0.0 如何使用JavaScript-V1.0.0.docx》文档

2012/08/09:
1.[SDK文档]：添加《SDK 2.0.0 如何同步系统模块-V1.0.0.docx》文档

2012/08/08:
1.删除工具zip包文件，改用云盘下载，账号：tae_sdk2@163.com,密码：sdk123456
	

2012/08/07:
1.[SDK工具]：SDK 2.0.0 正式版本发布，目前仅支持C店铺
2.[SDK工具]：JavaScript支持（原生JS和Kissy 1.1.6），参考资源：http://docs.kissyui.com/index-1.1.6.html
3.[SDK工具]：CSS Less 支持，参考资源：http://www.lesscss.net/
4.[SDK工具]：新装修系统（与线上系统保持一致）
5.[SDK工具]：装修规则支持（与线上系统保持一致）
6.[SDK工具]：系统模块同步，系统模块的HTML接口来源于线上系统，如果线上系统调整，用户只需要手动点击“同步”。用户自由配置不同的C店铺，从而同步不同店铺的系统模块内容。
7.[SDK工具]：SDK打包验证，SDK 2.0.0开始，SDK模板必须通过工具打包验证，否则无法上传
8.[SDK工具]：SDK回退到Kissy到1.1.6版本，意味着设计师可以按照老Kissy组件写法，使用Kissy组件。
9.[SDK工具]：由于文档陈旧，移除了文档目录，文档更新和下载另行通知。

	

2012/07/09:
1.[SDK工具]：页面装修时，自定义加载全局皮肤extra.css。
	默认装修不加载。如果需要加载全局CSS，请看以下教程：
	默认的装修URL：http://localhost:8080/design/page/debug/test/index.json/，
	其中URI：/design/page/debug/是固定路径，test为模板目录名称，index.json为调试页面的名称，其规律模式为：
	http://localhost:{port}/design/page/debug/{templateDirectory}/{pageFileName}/  
	a)切换皮肤
		URL模式：http://localhost:{port}/design/page/debug/{templateDirectory}/{pageFileName}/{themeName}
		比如，默认URL：http://localhost:8080/design/page/debug/test/index.json/
		等价于：http://localhost:8080/design/page/debug/test/index.json/default/，
		切换红色皮肤：http://localhost:8080/design/page/debug/test/index.json/red/
	b)加载全局extra.css
		URL模式：http://localhost:{port}/design/page/debug/{templateDirectory}/{pageFileName}/{themeName}/{loadExtraCss}
		比如，默认URL：http://localhost:8080/design/page/debug/test/index.json/
		等价于：http://localhost:8080/design/page/debug/test/index.json/default/false/，
		加载默认皮肤extra.css：http://localhost:8080/design/page/debug/test/index.json/default/true/
		
		
2012/07/05:
1.[SDK工具]：CSS输出乱码问题
2.[SDK工具]：调整宝贝选择器界面中“已选择”的宝贝出现顺序，将按照用户选择的顺序。
3.[SDK工具]：解决ptype=number时输出字符的问题，目前ptype=number后，将输出数字类型，未来支持更多ptype格式。
4.[SDK工具]：为Mac SDK启动脚本startServer.sh提供添加配置信息，与Windows功能保持一致。
5.[SDK工具]：修复当模块参数保存时，类目选择器参数被清除
6.[SDK工具]：修复当模块参数保存时，参数值为空不保存的问题
7.[SDK工具]：修复系统模块JS路径错误

2012/06/29:
	1.[SDK工具]：修正ItemManager queryByIds方法 sortType不工作
	2.[SDK工具]：修正宝贝选择器中文查询失效

2012/06/28:
	1.[SDK工具]：修正布局管理模块无法移动和删除问题
	2.[SDK工具]：修改默认创建的模块CSS文件内容
	3.[SDK工具]：模板ID、页面文件名称、设计师模块ID和皮肤名称开始支持下划线"_"
	4.[SDK工具]：修复模块内联style属性时，模块渲染结果成null的错误
	
2012/06/26:
	1.[SDK工具]：从SDK根目录中移除temp文件夹，SDK启动后自动创建该目录，如果不存在的话。
      说明：为了防止发布前的测试数据提交SVN目录中，影响设计师SDK的使用。
	2.[SDK工具]：添加docs目录到SDK根目录中，最新文档资料将存放在该目录，方便设计师学习。
	3.[SDK使用]：TAE SDK 2.0.0 如何添加SNS功能：http://bbs.zx.taobao.com/read.php?tid=22879
	4.[SDK工具]：从SDK根目录中移除日志（logs）文件夹，SDK启动后自动创建该目录，如果不存在的话。
      说明：为了防止发布前的测试数据提交SVN目录中，影响设计师SDK的使用。
	5.[SDK使用]：添加TAE SDK 2.0.0 Popup组件使用说明.docx到文档目录（docs)。
	6.[SDK工具]：增加宝贝选择器参数表单渲染的条件，模块参数param元素属性必须为：ptype="item" formType="itemForm" 。否则，宝贝选择不会出现，且收到提示信息！
	7.[SDK工具]：增加分类选择器参数表单渲染的条件，模块参数param元素属性必须为：ptype="category" formType="categoryForm" 。否则，宝贝选择不会出现，且收到提示信息！	8.[SDK工具]：修复formType="range"参数表单渲染：如果所有的option元素中都没有设置selected属性的话，渲染后的控件不会选择任意选项按钮。修复后，默认选择第一个选项。	
	

	

	

	
	
	
	