# SDK JAVA系统属性的标准版本配置
# 替换启动脚本中的-D系统属性

#启动类
main.class=com.taobao.tae.sdk.platform.Main
START=${DCSDK_HOME}/conf/start.config
#jetty.host
#SDK Web服务区默认端口，实际启动端口需要参考控制台消息
sdk.web.port=8080
java.io.tmpdir=${DCSDK_HOME}/temp
user.home=${DCSDK_HOME}/temp
user.dir=${DCSDK_HOME}/temp

#淘宝CDN主机（域名）
assets.host=a.tbcdn.cn
#SDK管理页面中 KISSY URI
kissy.uri=/s/kissy/1.2.0/kissy-min.js
# 系统模块JS公用URI
system.module.common.js.uri=/apps/taesite/platinum/scripts/common/mods/
# Caja服务URI
caja.service.uri=http://zxn.taobao.com/tbcajaService.htm
# 新旺铺装修系统 URL
site.admin.root.url=http://siteadmin.taobao.com
# 用户Nick名称信息，用于同步数据
user.nick=c测试账号154
# 是否为开启 SDK模式
enable.sdk.mode=true
#控制"我的模板"中每页模板数量
display.template.number.per.page=10