# SDK JAVA系统属性的开发版本配置
# 替换启动脚本中的-D系统属性
# 继承标准版本的配置  #sdk.std.properties
# 如果需要覆盖掉标准配置的话，只需要重新定义即可

#脱机模式
offline.mode

#后台异步动作激活
prmain.async.action.enabled
#后台异步动作的线程池大小
prmain.async.action.thread.pool.size=2

#激活Node JS模式，实际是否激活需参考启动控制台日志
node.js.enabled
#激活Node JS 实现的Less编译器
native.node.js.less.compiler.enabled
#激活Node JS 实现的静态服务器
native.node.js.express.static.file.web.server.enabled
