# SDK JAVA系统属性的标准版本配置
# 替换启动脚本中的-D系统属性

#淘宝CDN主机（域名）
assets.host=a.tbcdn.cn

#SDK管理页面中 KISSY URI
kissy.uri=/s/kissy/1.2.0/kissy-min.js

# 系统模块JS公用URI
system.module.common.js.uri=/apps/taesite/platinum/scripts/common/mods/

# Caja服务URI
caja.service.uri=http://zxn.taobao.com/tbcajaService.htm

# 新旺铺装修系统 URL
site.admin.root.url=http://siteadmin.taobao.com

# 新装修市场系统 URL
tae.market.root.url=http://zxn.taobao.com

# 装修规则DataID前缀测试环境
#design.rules.diamond.data.id.prefix=com.taobao.tae.design.rules.content.xml.daily.

# 装修规则DataId前缀
design.rules.diamond.data.id.prefix=com.taobao.tae.design.rules.xml.content.

# 装修规则groupID
design.rules.diamond.group.id=com.taobao.tae.design.rules

# 用户Nick名称信息，用于同步数据
user.nick=c测试账号154,商家测试帐号28,c测试账号188

# 是否为开启 SDK模式
enable.sdk.mode=true

#"我的模板"和"我的应用"列表页中单页显示模板数量
display.template.number.per.page=10

#"我的模板"和"我的应用"列表页中导航栏中的页面数
page.number.on.nav.bar=3

#XML 行宽度配置
xml.line.width=800

#Setup URL
caja.js.uri = /apps/taesite/balcony/core/r3002/??caja/caja-min.js,caja-log-min.js,caja-adapter-min.js,balcony-min.js
caja.setup.js.url=http://a.tbcdn.cn/apps/taesite/balcony/core/r3002/caja-setup.js